user : beli product, read product, simpan product(carts), history order, history cancel order,
	sebelum order cek ketersediaan stock, register otomatis user
admin : create product, history order by product, update product, hapus product, register langsung ke db
admin+user : update akun, delete akun, 

done user, product, admin
not done chart history

=============================================================
STEP2:
FIX FLOW PROGRAM
1. FIX FIGMA (FE BE) X
2. SWAGGER (BE) X
3. ERD (BE) X
4. TRELLO (BE) X
CODING


file ".env"

export DBusername="root"
export DBpassword="12345"
export DBhost="localhost"
export DBport=3306
export DBname="project3"
export SECRET="h1d3n"
export SERVERPORT=8080


=======================================================================
pas checkout response snap midtrans
snap (dulu) untuk payment getway
core-API nanti dulu!
======================================================================================================
MAS IVAN
DEPLOY & CI/CD
swagger user admin

HERI
admin : create, update, delete, read product. &history order (menampilkan semua data order)


MAS NAUFAL
user : order cancel, order success, order history, add to chart, get all chart (by user login), get all product(all user)